Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Contacts
IssueTracker: https://github.com/SimpleMobileTools/Simple-Contacts/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Contacts/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Contacts
Description: |-
    '''NOTE''': Starting with version 6.0 this app is no longer developed and was
    replaced by https://f-droid.org/packages/com.simplemobiletools.contacts.pro. You are encouraged to
    uninstall this one and install the new one.

    To learn more about this change you can read
    [https://medium.com/@tibbi/some-simple-mobile-tools-apps-are-becoming-paid-d053268f0fb2
    here]

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Contacts

Builds:
  - versionName: 3.0.1
    versionCode: 2
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 4
    commit: 3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 5
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 6
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 7
    commit: 3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 8
    commit: 3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.4
    versionCode: 9
    commit: 3.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 10
    commit: 3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 11
    commit: 3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 12
    commit: 3.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 13
    commit: 3.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 15
    commit: 3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 16
    commit: 3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.1
    versionCode: 17
    commit: 3.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.2
    versionCode: 18
    commit: 3.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.3
    versionCode: 19
    commit: 3.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.2
    versionCode: 22
    commit: 4.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.3
    versionCode: 23
    commit: 4.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.4
    versionCode: 24
    commit: 4.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.5
    versionCode: 25
    commit: 4.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 26
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.1
    versionCode: 28
    commit: 4.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.2
    versionCode: 29
    commit: 4.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 30
    commit: 4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.0
    versionCode: 31
    commit: 4.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.0
    versionCode: 32
    commit: 4.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 33
    disable: 'MainActivity.kt: (315, 43): Type mismatch'
    commit: 5.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 34
    commit: 5.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 35
    commit: 5.1.1
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.1.1
CurrentVersionCode: 35
