Categories:
  - Games
License: GPL-2.0-or-later
WebSite: https://dolphin-emu.org/
SourceCode: https://github.com/dolphin-emu/dolphin
IssueTracker: https://bugs.dolphin-emu.org/projects/emulator/issues
Translation: https://www.transifex.com/projects/p/dolphin-emu/

AutoName: Dolphin Emulator
Description: |-
    Dolphin is a Gamecube, Wii and Triforce (the arcade machine based on the
    Gamecube) emulator which supports many extra features and abilities not present
    on the original consoles. Gamecube and Wii compatibility is good - one can
    expect "mainstream" titles to run; lesser known titles can be hit or miss.
    Triforce compatibility is currently limited to a couple of games - others
    require more of the Triforce-specific peripheral devices to be emulated.

    [https://wiki.dolphin-emu.org Compatibility Wiki]

    [https://forums.dolphin-emu.org/Thread-android-usage-guide Usage guide]

    [https://forums.dolphin-emu.org/Thread-opengl-es-3-guide OpenGL ES 3 guide]

    Status: ALPHA. Note that newer versions require ARM64, which only some of the
    newest devices have.

RepoType: git
Repo: https://github.com/dolphin-emu/dolphin

Builds:
  - versionName: '0.11'
    versionCode: 11
    commit: '4.0'
    subdir: Source/Android
    init:
      - rm -r libs/* ../../Externals/msvcrt/ ../../Installer/dxredist/
      - find -L ../../Externals/ -regex ".+\.\(a\|dll\|so\|exe\|lib\)" -type f -delete
    extlibs:
      - android/android-support-v13.jar
    build:
      - cd ..
      - cmake -DANDROID=True -DANDROID_NATIVE_API_LEVEL=android-14 -DCMAKE_TOOLCHAIN_FILE=../Source/Android/android.toolchain.cmake
        -DANDROID_TOOLCHAIN_NAME=arm-linux-androideabi-clang3.1 -DUSE_GLES3=True ..
      - make

  - versionName: '0.13'
    versionCode: 13
    commit: 658c49fab32af5e053480518e88dc1c4857e7972
    subdir: Source/Android/app
    gradle:
      - arm_64
    prebuild:
      - echo 'ndkPath=$$NDK$$' > ../build.properties
      - echo 'makeArgs=-j4' >> ../build.properties
    scandelete:
      - Installer
      - Externals
      - Source/DSPTool
      - Data/Sys
      - docs

  - versionName: 5.0-6374
    versionCode: 14523
    commit: e7ed4857b1ec3ac382e307806d22ba0c03dae37c
    subdir: Source/Android/app
    gradle:
      - yes
    rm:
      - Source/Android/code-style-java.jar
    scandelete:
      - Installer
      - Externals
      - Data/Sys
      - docs
    ndk: r16b

  - versionName: 5.0-12716
    versionCode: 16869
    commit: 31524288e3b2450eaefff8202c6d26c4ba3f7333
    subdir: Source/Android/app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    scandelete:
      - Installer
      - Externals
      - Data/Sys
      - docs
    ndk: r21d

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 5.0-12716
CurrentVersionCode: 16869
